.admin-list-card{
    display: grid;
    grid-template-columns: 2fr 5fr;
}

.admin-list-card-left{
    grid-column-start: 1;
    grid-column-end: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.admin-list-card-right{
    grid-column-start: 2;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 5px;
}

.admin-card-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*margin-bottom: 3px;*/
    width: 100%;
}