.my-page{
  width: 100%;
  height: 100%;
}

.my-loader-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.none-available{
    margin-top: 30px !important;
    width: 80% !important;
}

/*RESPONSIFIED*/
.my-page-cards-list{
    margin-top: 30px;
    width: 60%;
}

.banned-page{
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banned-message{
    margin-bottom: 1em;
    font-size: 2em;
    line-height: 1em;
    text-align: center;
}


.a {
    color: #282c34;
}

.admin-header{
    margin-top: 0px;
    margin-bottom: 0px !important;
}

.my-button-text-size{
    font-size: 1rem;
}

.my-container{
    margin-top:20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.my-container-inner{
    margin-top:20px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/*RESPONSIFIED*/
.my-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: fit-content;
    margin-left: 20px;
    margin-bottom: 50px;
}

/*RESPONSIFIED*/
.left-menu-list{
    margin-top: 100px !important;
}

/*RESPONSIFIED*/
.dashboard-content{
    margin-top: 20px;
}

.dashboard-mobile-header, .dashboard-mobile-header-container{
    display:None;
}

/*RESPONSIFIED*/
.my-page-menu-container{
    margin-top: 30px;
}

.my-horizontal-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px;
}

.abc{
    border-left-width: 3px;
    border-left-style: solid ;
}


.profile-menu-icons{
    cursor: pointer;
    color: #424242;
}

.profile-menu-icons:hover{
    cursor: pointer;
    color: #080A0D;
}

.admin-action-icons{
    display: flex;
    flex-direction: row;
}

/*RESPONSIFIED*/
.admin-table{
    width: 50%;
}

.not-admin-error-content{
    margin-top: 22%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1em;
    font-size: 3em;
    font-weight: lighter;
}

@media only screen and (max-width: 1250px){
    .left-menu-list{
        margin-top: 0px !important;
        display: none !important;
    }
    .my-content, .my-container, .my-container-inner{
        margin-left: 0px !important;
        margin-top: 0px !important;
    }

    .dashboard-content, .my-page-menu-container{
        margin-top: 0px !important;
    }

    .dashboard-mobile-header-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top:12px;
        padding-bottom:10px;
        box-shadow: 0px 15px 3px -16px #111;
        /*border-bottom: 1px solid black;*/
    }

    .dashboard-mobile-header{
        display:block;
        align-self: center !important;

    }

    .my-page-cards-list{
        margin-top: 30px;
        width: 100%;
    }

    .admin-list-image{
        margin-right: 5px;
        margin-bottom: 3px;
    }

    .admin-header{
        align-self: center;
        margin-top: 10px !important;
        margin-bottom: 0px !important;
    }
}
